<font>
  <info face="bahijFirasBold" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="118" base="55" scaleW="130" scaleH="451" pages="1" packed="0"/>
  <pages>
    <page id="0" file="bahijFirasBold.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="48" height="60" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="2" y="64" width="30" height="59" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="50" x="2" y="125" width="40" height="60" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="2" y="187" width="39" height="60" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="52" x="34" y="64" width="48" height="59" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="52" y="2" width="38" height="59" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="54" x="2" y="249" width="46" height="60" xoffset="4" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="43" y="187" width="40" height="59" xoffset="2" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="84" y="63" width="44" height="61" xoffset="3" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="2" y="311" width="45" height="60" xoffset="3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="47" x="2" y="373" width="47" height="76" xoffset="-2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="0" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>